<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/settings_background_image"
    android:layout_height="match_parent"
    tools:context=".settingAndAbout">

  <ImageButton
      android:id="@+id/getBack"
      android:layout_width="40sp"
      android:layout_height="40sp"
      android:src="@mipmap/get_back_barger_menu"
      android:background="@color/transparent"
      android:layout_marginTop="45sp"
      android:layout_marginStart="27sp"
    />
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
     android:layout_marginTop="80sp"
     android:layout_gravity="center_horizontal"
    >

    <TextView
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3sp"
        android:fontFamily="@font/kodchasan_extralight"
        android:text="settings"
        android:textColor="@color/white"
        android:textSize="48sp" />
    <TextView
        android:id="@+id/theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3sp"
        android:fontFamily="@font/kodchasan_extralight"
        android:text="theme"
        android:layout_below="@+id/settings"
        android:textColor="@color/white"
        android:textSize="48sp" />
    <TextView
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3sp"
        android:fontFamily="@font/kodchasan_extralight"
        android:text="about"
        android:textColor="@color/white"
        android:layout_below="@+id/theme"
        android:textSize="48sp" />
    <TextView
        android:id="@+id/rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3sp"
        android:fontFamily="@font/kodchasan_extralight"
        android:text="rate"
        android:layout_below="@+id/about"
        android:textColor="@color/white"
        android:textSize="48sp" />
  </RelativeLayout>
  
  
</LinearLayout>